# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family FiraMono Nerd Font Mono Regular
font_size 11
background_opacity 0.9

scrollback_lines 10000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+enter launch --location=split
map alt+enter launch --cwd=current --location=split
map alt+right next_window
map alt+l next_window
map alt+left previous_window
map alt+h previous_window
map alt+w close_window

map ctrl+shift+t new_tab
map ctrl+shift+alt+t new_tab_with_cwd
map ctrl+shift+right next_tab
map ctrl+shift+l next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+h previous_tab
map ctrl+shift+w close_tab

map ctrl+shift+n new_os_window
map alt+n new_os_window_with_cwd
map ctrl+shift+q close_os_window

enabled_layouts splits
map alt+d launch --location=hsplit --cwd=current
map alt+a launch --location=vsplit --cwd=current
map ctrl+shift+a launch --location=vsplit
map ctrl+shift+d launch --location=hsplit
confirm_os_window_close 0

map ctrl+shift+f show_scrollback
map ctrl+alt+t set_tab_title

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+t set_tab_title
