set-option -g prefix C-a

unbind C-b
bind-key C-a send-prefix

bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf; display "Reloaded Config!"

set -g mouse on

set -g renumber-windows on
